import Header from "../layout/Header";
import Breadcrumbs from "../layout/Breadcrumbs";
import SectionHeader from "../components/SectionHeader";
import graphicIcon from "../assets/icons/graphic-elements.svg";
import aboutImage from "../assets/images/cat-dog-cuddling1.png"; // 🐾 твоя картинка
import SubscribeSection from "../components/SubscribeSection";
import Footer from "../layout/Footer";

function About() {
  return (
    <div>
      <Header />
      <Breadcrumbs items={[{ label: "О нас" }]} />

      <section className="about">
        <div className="about__container">
          <SectionHeader
            icon={graphicIcon}
            title="О нас"
            baseClass="about__header"
          />

          <div className="about__content">
            <img src={aboutImage} alt="О нас Doopet" className="about__image" />

            <div className="about__text">
              <p>
                <strong>Doopet</strong> — это ведущая компания в индустрии
                производства и продажи кормов для домашних питомцев, которая
                посвятила себя обеспечению здоровья и благополучия ваших
                пушистых и пернатых друзей. С нашими кормами и продуктами для
                животных мы стремимся удовлетворить даже самых требовательных
                владельцев питомцев и обеспечить высокое качество питания для
                собак, кошек, попугаев, грызунов и других животных.
              </p>

              <p>
                <strong>Миссия:</strong> Наша миссия — это сделать мир лучше для
                всех домашних животных и их хозяев. Мы считаем, что здоровое
                питание — ключевой элемент счастливой и долгой жизни для вашего
                питомца. Мы постоянно работаем над тем, чтобы предоставлять
                продукты высшего качества, разработанные с учётом потребностей
                каждого конкретного животного.
              </p>

              <p>
                <strong>Наш продукт:</strong> PetFeedPro предлагает широкий
                ассортимент кормов для разных видов животных, начиная от сухих и
                влажных кормов для собак и кошек, заканчивая специальными
                рационами для экзотических питомцев, таких как попугаи, хорьки и
                черепахи. Все наши продукты разработаны с использованием
                современных научных исследований и тщательно подобранных
                ингредиентов, чтобы удовлетворить потребности вашего питомца.
              </p>

              <p>
                <strong>Качество:</strong> Мы гордимся высочайшим стандартом
                качества наших продуктов. Вся продукция проходит строгий
                контроль и сертификацию, чтобы обеспечить безопасность и
                полноценное питание для всех животных. Мы используем только
                натуральные ингредиенты без искусственных добавок и красителей.
              </p>

              <p>
                <strong>Экологическая ответственность:</strong> PetFeedPro
                принимает на себя ответственность перед природой. Мы стремимся
                минимизировать наш экологический след, используя устойчивые
                методы производства и перерабатываемые упаковки.
              </p>

              <p>
                <strong>Социальная ответственность:</strong> Мы активно
                поддерживаем приюты и благотворительные программы по защите
                животных, потому что верим, что каждый питомец заслуживает любви
                и заботы. Мы гордимся тем, что наши продукты помогают домашним
                животным быть здоровыми и счастливыми, а их владельцам —
                наслаждаться незабываемыми моментами вместе.
              </p>
            </div>
          </div>
        </div>
      </section>
      <SubscribeSection />
      <Footer />
    </div>
  );
}

export default About;
