import Header from "../layout/Header";
import Breadcrumbs from "../layout/Breadcrumbs";
import SectionHeader from "../components/SectionHeader";
import graphicIcon from "../assets/icons/graphic-elements.svg";
import deliveryImage from "../assets/images/cat-dog-cuddling2.png";
import SubscribeSection from "../components/SubscribeSection";
import Footer from "../layout/Footer";

function Delivery() {
  return (
    <div>
      <Header />
      <Breadcrumbs items={[{ label: "Доставка и оплата" }]} />

      <section className="delivery">
        <div className="delivery__container">
          <SectionHeader
            icon={graphicIcon}
            title="Доставка и оплата"
            baseClass="delivery__header"
          />

          <div className="delivery__content">
            <img
              src={deliveryImage}
              alt="Условия доставки Doopet"
              className="delivery__image"
            />

            <div className="delivery__text">
              <p>
                <strong>Условия доставки:</strong>
                <br />
                Для нас важно, чтобы ваш заказ с кормами для домашних питомцев
                был получен вовремя и без лишних хлопот. Мы предоставляем
                удобные условия доставки, чтобы сделать процесс максимально
                удобным для вас.
              </p>

              <p>
                <strong>Скорость доставки:</strong>
                <br />
                Мы понимаем, что вам важно получить продукты для ваших питомцев
                как можно быстрее. Поэтому мы предлагаем несколько вариантов
                доставки, включая стандартную и экспресс-доставку. Стандартная
                доставка обычно занимает от 3 до 7 рабочих дней, в зависимости
                от вашего местоположения. Если у вас возникла неотложная
                потребность, вы всегда можете выбрать экспресс-доставку, которая
                обеспечивает быструю доставку в течение 1-2 дней.
              </p>

              <p>
                <strong>Доставка по всей стране:</strong>
                <br />
                Мы осуществляем доставку во все уголки страны, чтобы даже жители
                отдаленных регионов могли легко получить необходимые корма для
                своих питомцев. Наша сеть партнеров и служб доставки позволяет
                охватить широкую географическую область.
              </p>

              <p>
                <strong>Отслеживание заказа:</strong>
                <br />
                Мы предоставляем возможность отслеживания вашего заказа в
                реальном времени. Вы сможете всегда знать, где находится ваша
                посылка и когда ожидать ее доставку.
              </p>

              <p>
                <strong>Бесплатная доставка:</strong>
                <br />
                Мы также предлагаем бесплатную доставку при заказе на
                определенную сумму. Это позволяет сэкономить на доставке и
                получить преимущества при больших заказах.
              </p>

              <p>
                <strong>Условия оплаты:</strong>
                <br />
                Мы понимаем, что удобные и безопасные методы оплаты играют
                важную роль при покупке продуктов для ваших домашних питомцев.
                Поэтому мы предоставляем разнообразные варианты оплаты, чтобы
                соответствовать вашим потребностям.
              </p>

              <p>
                <strong>Онлайн-оплата:</strong>
                <br />
                Мы принимаем онлайн-оплату через защищенные платежные системы,
                такие как кредитные и дебетовые карты, а также электронные
                кошельки. Это быстрый и безопасный способ оплаты, который
                позволяет вам совершить покупку всего за несколько кликов.
              </p>

              <p>
                <strong>Наличные:</strong>
                <br />
                Если вам удобнее оплатить заказ наличными, мы предоставляем эту
                опцию при получении посылки от курьера. Вы можете оплатить заказ
                на месте и получить свои товары.
              </p>

              <p>
                <strong>Банковский перевод:</strong>
                <br />
                Мы также принимаем банковские переводы. Если вы предпочитаете
                этот способ оплаты, свяжитесь с нашей службой поддержки, и мы
                предоставим вам необходимую информацию для перевода средств.
              </p>

              <p>
                Мы ценим ваше доверие и стремимся сделать процесс оплаты и
                доставки максимально удобным и безопасным для вас. Пожалуйста,
                не стесняйтесь связаться с нашей службой поддержки, если у вас
                есть какие-либо вопросы или особые запросы. Ваше удовлетворение
                — наш приоритет, и мы готовы сделать всё возможное, чтобы
                сделать процесс заказа кормов для ваших питомцев легким и
                приятным.
              </p>
            </div>
          </div>
        </div>
      </section>

      <SubscribeSection />
      <Footer />
    </div>
  );
}

export default Delivery;
